# variable-data-service

./: .gitignore  pom.xml
variable-data-service-api/: pom.xml
variable-data-service-api/src/net/mkengineering/studies/vds/: DataResponse.java  ResponseEntity.java  Value.java
variable-data-service-api/src/net/mkengineering/studies/vds/service/: ServiceInterface.java
variable-data-service-app/: pom.xml
variable-data-service-app/src/main/java/net/mkengineering/studies/vds/: VariableDataServiceApplication.java
variable-data-service-app/src/main/java/net/mkengineering/studies/vds/config/: VdsConfig.java  VdsConfigHelper.java
variable-data-service-app/src/main/java/net/mkengineering/studies/vds/remote/: VdsFeign.java
variable-data-service-app/src/main/java/net/mkengineering/studies/vds/service/: AttributesRepository.java  DataEntity.java  HistoricalDataEntity.java  MockMemory.java  TemporaryLocalMemory.java  VdsServiceImpl.java
variable-data-service-app/src/main/resources/: application.yml  bootstrap.yml
variable-data-service-app/src/test/java/net/mkengineering/studies/vds/: VariableDataServiceApplicationTests.java
variable-data-service-app/src/test/resources/: application.yml
